slick.dbs.default.driver = "slick.driver.MySQLDriver$"
slick.dbs.default.db.driver = "com.mysql.jdbc.Driver"
slick.dbs.default.db.url = "jdbc:mysql://localhost/todo?autoReconnect=true&useSSL=false"
slick.dbs.default.db.user = "root"
slick.dbs.default.db.password = "xxxxxxxx"
logger.application = DEBUG
